## Application port
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-associates
spring.datasource.username=postgres
spring.datasource.password=postgres!
spring.jpa.hibernate.ddl-auto=update

#default.expiration.minutes=60
cpf.service.url=https://user-info.herokuapp.com/users/

spring.devtools.add-properties=false
#spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# Necessário gerar código de 16 dígitos para configurar o smtp do gmail , sessão 'Criar e usar senhas de app':
# -> guia no endereço: https://support.google.com/accounts/answer/185833
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nome.sobrenome@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Realizar o registro de nova instancia na plataforma CloudAMQP
# -> site: https://www.cloudamqp.com/
spring.rabbitmq.addresses=amqps://********:************************@toad.rmq.cloudamqp.com/********
spring.rabbitmq.queue=ms.email
